# LLM Configuration
LLM_PROVIDER=openrouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-20b:free

DEBUG=true
EMBEDDING_PROVIDER=local
